<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="images/favicon-128x128.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techlio - All Articles">
    <title>Techlio - All Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Techlio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- All Articles List -->
    <main>
        <section class="all-articles">
            <h2>All Articles</h2>
            <!-- Add this above the article list -->
<section class="search-bar">
    <input type="text" id="search-input" placeholder="Search articles...">
</section>

            <div class="article-list" id="all-articles-list">
                <!-- JS will inject articles here -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Techlio. All rights reserved.</p>
        <div class="social">
            <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Facebook</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
