<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="images/favicon-128x128.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techlio - Daily Tech News, Articles & Future Tech Updates for International Audience">
    <title>Techlio - Latest Technology News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Techlio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
  

    <!-- Hero Section -->
    <section class="hero">
        <h2>Stay Updated with Latest Technology</h2>
        <p>Daily tech news, articles, and future tech insights for a global audience.</p>
    </section>

    <!-- Featured Articles -->
    <section class="featured-articles">
        <h2>Featured Articles</h2>
        <div class="article-list">
            <article>
                <img src="images/article1.jpg" alt="Article 1">
                <h3>AI Innovations in 2025</h3>
                <p>Discover the latest breakthroughs in Artificial Intelligence.</p>
                <a href="single-article.html">Read More</a>
            </article>
            <article>
                <img src="images/article2.jpg" alt="Article 2">
                <h3>Top 10 Gadgets of the Year</h3>
                <p>Explore the most innovative gadgets released this year.</p>
                <a href="single-article.html">Read More</a>
            </article>
            <!-- Add this above the article list -->
<section class="search-bar">
    <input type="text" id="search-input" placeholder="Search articles...">
</section>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Techlio. All rights reserved.</p>
        <div class="social">
            <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Facebook</a>
        </div>
        

    </footer>

    <script src="script.js"></script>
</body>
<!-- AI Chat Widget -->
<div id="chat-widget">
    <div id="chat-header">Techlio Assistant</div>
    <div id="chat-body">
        <div id="chat-messages"></div>
        <input type="text" id="chat-input" placeholder="Type your question...">
    </div>
</div>
<script src="chat.js"></script>

<script src="slider.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- Slider functionality -->
<script src="slider.js"></script>


</html>
