<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techlio - Full Article Page">
    <title>Techlio - Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Techlio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Article Content -->
    <main>
        <section class="article-content">
            <h2>AI Innovations in 2025</h2>
            <p>By Techlio | 17 Oct 2025</p>
            <img src="images/article1.jpg" alt="AI Innovations">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, urna eu tincidunt consectetur, nisi nisl lacinia odio, a tincidunt nulla metus vitae libero. Proin ac felis et sapien fringilla bibendum.</p>
            <p>More content goes here… Add paragraphs, images, lists, videos, etc.</p>
        </section>

        <!-- Related Articles -->
        <section class="related-articles">
            <h2>Related Articles</h2>
            <div id="related-articles-list">
                <!-- JS will inject related articles here -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Techlio. All rights reserved.</p>
        <div class="social">
            <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Facebook</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
